# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_API_VERSION="2022-03-07"
NEXT_PUBLIC_SANITY_PROJECT_ID="fyx0z4w2"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="sk8sUWV1OLIcHdMtviXjoni4X5Ozb6JC6LtvRDZeZvvlPctCgWoVYWrUgjIYj5JunKYN2hjYcQKI9rkJKrmDxcHvcSGYtVZwIu3URt4b5Zvjl2e3vqbD6HGEuvcNo1fxkfnezeea5nSMvwpLjBURAa7GhpcG0mQDPOhUEEUNmJsmntTAubF4"
NEXT_PUBLIC_WEB3FORM_API_KEY=""
NEXT_PUBLIC_DOMAIN="https://therowdycollection-com.vercel.app/"